{
    "cSpell.words": [
        "appuser",
        "deepseek",
        "GITHUB",
        "kemur",
        "Logform",
        "mimimi",
        "MIMIMI",
        "nocopy",
        "nodenext",
        "pawnobi",
        "sibiraj",
        "Wael"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": [
        "json",
        "typescript",
    ]
}